# diegoluciodacunhalobo002256

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  docker-compose.yaml  package-lock.json
back-end/: .dockerignore  Dockerfile  settings.gradle
back-end/src/main/docker/: Dockerfile.native-micro
back-end/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
front-end/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  index.css  routes.tsx
front-end/src/components/: PrivateRoute.test.tsx  PrivateRoute.tsx
front-end/src/components/Footer/: index.tsx
front-end/src/components/Header/: index.tsx
front-end/src/components/Layout/: index.tsx
front-end/src/components/ui/: AlbumCard.tsx  ArtistCard.tsx  ConfirmModal.tsx  FormField.tsx  NotificationToast.tsx  Pagination.tsx  SearchInput.tsx
front-end/src/contexts/: AuthContext.tsx  ThemeContext.tsx
front-end/src/facades/: album.facade.ts  artist.facade.ts  auth.facade.test.ts  auth.facade.ts
front-end/src/hooks/: useWebSocket.ts
front-end/src/pages/AlbumForm/: index.tsx
front-end/src/pages/ArtistDetail/: index.tsx
front-end/src/pages/ArtistForm/: index.tsx
front-end/src/pages/Home/: Home.test.tsx  index.tsx
front-end/src/pages/Login/: Login.test.tsx  index.tsx
front-end/src/pages/Register/: index.tsx
front-end/src/services/: album.service.ts  api.ts  artist.service.ts  auth.service.test.ts  auth.service.ts  websocket.service.ts
front-end/src/test/: setup.ts  test-utils.tsx
front-end/src/types/: album.types.ts  artist.types.ts  auth.types.ts  common.types.ts  index.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_regional_table.sql  (+3 more)
(+78 files in other folders)
